Audi A6 100000 2013 2014 diesel Automatisk
Audi A6 140000 2015 2018 diesel Automatisk
Audi Q5 100000 2010 2013 diesel Automatisk
Audi Q5 160000 2014 2017 diesel Automatisk
Audi Q7 120000 2012 2015 diesel Automatisk
BMW 5 100000 2011 2015 diesel Automatisk
BMW X3 120000 2011 2015 diesel Automatisk
BMW X5 140000 2011 2015 diesel Automatisk
Citroën Berlingo 60000 2016 2020 diesel Automatisk
Ford Transit+Custom 80000 2016 2020 diesel Automatisk
Ford Custom 80000 2016 2020 diesel Manuell
Honda CR-V 80000 2010 2012 diesel Automatisk
Honda CR-V 130000 2013 2016 diesel Automatisk
Honda CR-V 80000 2010 2016 diesel Manuell
Hyundai IX35 80000 2010 2016 diesel Automatisk
Hyundai Santa+Fe 70000 2010 2012 diesel Automatisk
Hyundai Santa+Fe 100000 2013 2015 diesel Automatisk
Hyundai Santa+Fe 120000 2016 2018 diesel Automatisk
Hyundai Santa+Fe 60000 2010 2018 diesel Manuell
Kia Sportage 80000 2010 2015 diesel Automatisk